<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spider_Task_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-D0-FGm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Slideshow"/>
                                <connections>
                                    <action selector="OnSlideshowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDV-c8-YIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-wJ-76X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="OnPlayStopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqp-dX-3CS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-00-0yD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4Uf-fA-bEv"/>
                                    <constraint firstAttribute="height" constant="33" id="Y5b-wj-3g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Uf-fA-bEv"/>
                                        <exclude reference="Y5b-wj-3g8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y5b-wj-3g8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Uf-fA-bEv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultpic" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-nU-KwS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YL5-nU-KwS" secondAttribute="height" multiplier="200:107" id="Lms-Js-efl"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lms-Js-efl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-Bx-esC">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="La3-oL-xB1">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="La3-oL-xB1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="La3-oL-xB1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fyq-ZR-k7h"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YL5-nU-KwS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="02V-mL-pAb"/>
                            <constraint firstItem="rxF-Bx-esC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0AX-kf-n9x"/>
                            <constraint firstItem="bU4-D0-FGm" firstAttribute="top" secondItem="YL5-nU-KwS" secondAttribute="bottom" constant="40" id="2eU-Ez-Cau">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bU4-D0-FGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38F-3n-7sl"/>
                            <constraint firstItem="YL5-nU-KwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ra-6c-8NC"/>
                            <constraint firstItem="YL5-nU-KwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="78Z-YK-Jnb">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SS2-00-0yD" firstAttribute="top" secondItem="bU4-D0-FGm" secondAttribute="bottom" constant="42" id="B4C-O9-wm2">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="SS2-00-0yD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCF-rc-IPy"/>
                            <constraint firstItem="bU4-D0-FGm" firstAttribute="top" secondItem="YL5-nU-KwS" secondAttribute="bottom" constant="40" id="HqY-QW-EkT">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Luy-wJ-76X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmf-my-hAc"/>
                            <constraint firstAttribute="trailing" secondItem="YL5-nU-KwS" secondAttribute="trailing" id="QRf-wE-4FY"/>
                            <constraint firstAttribute="trailing" secondItem="rxF-Bx-esC" secondAttribute="trailing" id="Rss-0k-R6A"/>
                            <constraint firstItem="YL5-nU-KwS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SNB-Zs-Jq0">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rxF-Bx-esC" firstAttribute="leading" secondItem="YL5-nU-KwS" secondAttribute="trailing" constant="87" id="Yiw-fx-nAn">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Luy-wJ-76X" firstAttribute="top" secondItem="bU4-D0-FGm" secondAttribute="top" id="dA4-v3-aSo"/>
                            <constraint firstItem="rxF-Bx-esC" firstAttribute="centerY" secondItem="YL5-nU-KwS" secondAttribute="centerY" id="dVL-0s-d2G"/>
                            <constraint firstItem="SS2-00-0yD" firstAttribute="top" secondItem="bU4-D0-FGm" secondAttribute="bottom" constant="13" id="dt3-Tk-aE7">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bU4-D0-FGm" firstAttribute="centerX" secondItem="YL5-nU-KwS" secondAttribute="centerX" id="eRP-8K-WhI"/>
                            <constraint firstItem="Luy-wJ-76X" firstAttribute="top" secondItem="rxF-Bx-esC" secondAttribute="bottom" constant="72" id="erO-qJ-4oG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Luy-wJ-76X" firstAttribute="centerX" secondItem="rxF-Bx-esC" secondAttribute="centerX" id="ltz-Ra-n6v"/>
                            <constraint firstItem="SS2-00-0yD" firstAttribute="centerX" secondItem="bU4-D0-FGm" secondAttribute="centerX" id="m7Z-2c-Ncr"/>
                            <constraint firstItem="rxF-Bx-esC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s2u-kP-wga">
                                <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxF-Bx-esC" secondAttribute="bottom" constant="167" id="ztI-uI-hu3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02V-mL-pAb"/>
                                <exclude reference="5Ra-6c-8NC"/>
                                <exclude reference="78Z-YK-Jnb"/>
                                <exclude reference="QRf-wE-4FY"/>
                                <exclude reference="SNB-Zs-Jq0"/>
                                <exclude reference="2eU-Ez-Cau"/>
                                <exclude reference="38F-3n-7sl"/>
                                <exclude reference="HqY-QW-EkT"/>
                                <exclude reference="eRP-8K-WhI"/>
                                <exclude reference="B4C-O9-wm2"/>
                                <exclude reference="GCF-rc-IPy"/>
                                <exclude reference="dt3-Tk-aE7"/>
                                <exclude reference="m7Z-2c-Ncr"/>
                                <exclude reference="ztI-uI-hu3"/>
                                <exclude reference="0AX-kf-n9x"/>
                                <exclude reference="Rss-0k-R6A"/>
                                <exclude reference="Yiw-fx-nAn"/>
                                <exclude reference="dVL-0s-d2G"/>
                                <exclude reference="s2u-kP-wga"/>
                                <exclude reference="Mmf-my-hAc"/>
                                <exclude reference="dA4-v3-aSo"/>
                                <exclude reference="erO-qJ-4oG"/>
                                <exclude reference="ltz-Ra-n6v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="78Z-YK-Jnb"/>
                                <include reference="SNB-Zs-Jq0"/>
                                <include reference="2eU-Ez-Cau"/>
                                <include reference="eRP-8K-WhI"/>
                                <include reference="dt3-Tk-aE7"/>
                                <include reference="m7Z-2c-Ncr"/>
                                <include reference="ztI-uI-hu3"/>
                                <include reference="Rss-0k-R6A"/>
                                <include reference="Yiw-fx-nAn"/>
                                <include reference="dVL-0s-d2G"/>
                                <include reference="dA4-v3-aSo"/>
                                <include reference="ltz-Ra-n6v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bU4-D0-FGm"/>
                                <include reference="Luy-wJ-76X"/>
                                <include reference="SS2-00-0yD"/>
                                <include reference="YL5-nU-KwS"/>
                                <include reference="rxF-Bx-esC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02V-mL-pAb"/>
                                <include reference="5Ra-6c-8NC"/>
                                <include reference="QRf-wE-4FY"/>
                                <include reference="38F-3n-7sl"/>
                                <include reference="HqY-QW-EkT"/>
                                <include reference="B4C-O9-wm2"/>
                                <include reference="GCF-rc-IPy"/>
                                <include reference="0AX-kf-n9x"/>
                                <include reference="s2u-kP-wga"/>
                                <include reference="Mmf-my-hAc"/>
                                <include reference="erO-qJ-4oG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MainImage" destination="YL5-nU-KwS" id="boB-nt-oL1"/>
                        <outlet property="Picker" destination="rxF-Bx-esC" id="or0-Xe-w8S"/>
                        <outlet property="PlayStopButton" destination="Luy-wJ-76X" id="cGD-kP-oNE"/>
                        <outlet property="SlideshowButton" destination="bU4-D0-FGm" id="ak9-XM-edF"/>
                        <outlet property="TimerLabel" destination="SS2-00-0yD" id="gqd-xZ-UUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultpic" width="1280" height="720"/>
    </resources>
</document>
